# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

=shop
invalid = invalid.jsp
shopPage = shop.jsp
login = login.jsp
registerPage = register.jsp
detailProductPage = detailProduct.jsp
shoppingCart = shoppingCart.jsp
manageUserPage = manageUser.jsp
manageProductPage = manageProduct.jsp
advertisementPage = advertisement.jsp
blogPage = blog.jsp
contactPage = contact.jsp
dashboard = dashboard.jsp
adminPage = admin.jsp
adminCreateUserPage = adminCreateUser.jsp

shop = shop
logout = logout
loginForm = login
registerForm = register
deleteUser = deleteUser
searchProductForm = searchProduct
manageUserForm = manageUser
manageProductForm = manageProduct
updateUserForm = updateUser
createUserForm = createUser
adminCreateUser = adminCreateUser