# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

=shop
shopPage = shop.jsp
login = login.jsp
detailProductPage = detailProduct.jsp
shoppingCart = shoppingCart.jsp
manageUserPage = manageUser.jsp
manageProductPage = manageProduct.jsp
advertisementPage = advertisement.jsp
blogPage = blog.jsp
contactPage = contact.jsp
adminPage = admin.jsp
dashboard = dashboard.jsp

loginForm = login
searchProductForm = searchProduct
manageUserForm = manageUser
manageProductForm = manageProduct
